# webapp

./: README.md  build.gradle
app/: package-lock.json
app/src/: App.js  index.js
app/src/components/: AddExpenseCategoryForm.js  ExpenseCategoriesList.js
src/main/java/com/mywebapp/webapp/: Application.java
src/main/java/com/mywebapp/webapp/config/: ContentCalendarProperties.java  DataLoader.java
src/main/java/com/mywebapp/webapp/controller/: ContentController.java  ExpenseCategoryController.java  FetchController.java  HomeController.java  LoginController.java  PopsController.java  StreamController.java  UserController.java
src/main/java/com/mywebapp/webapp/model/: Content.java  ExpenseCategory.java
src/main/java/com/mywebapp/webapp/repository/: ContentCollectionRepository.java  ContentJdbcTemplateRepository.java  ContentRepository.java  ExpenseCategoryRepository.java
src/main/resources/: application-production.properties  application.properties  schema.sql
src/test/java/com/mywebapp/webapp/: ApplicationTests.java
