buildscript {
	repositories {
		maven { url 'https://plugins.gradle.org/m2/' } // Gradle Plugin Portal
	}
	dependencies {
		classpath 'org.siouan:frontend-gradle-plugin-jdk11:6.0.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'com.mywebapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

// For JDK 11+
apply plugin: 'org.siouan.frontend-jdk11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.konghq:unirest-java:3.11.09'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars.npm:bootstrap:5.1.3'
	implementation 'org.webjars.npm:popperjs__core:2.11.7'
	implementation 'org.webjars.npm:htmx.org:1.8.6'
	implementation 'io.projectreactor:reactor-core:3.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-mustache:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'org.webjars.npm:hotwired__turbo:7.0.0-beta.2'
	implementation 'org.webjars.npm:hotwired__stimulus:3.0.1'
	implementation 'org.webjars.npm:chart.js:3.6.0'
	implementation 'org.webjars.npm:vue:2.6.14'
	implementation 'org.webjars.npm:react:17.0.2'
	implementation 'org.webjars.npm:react-dom:17.0.2'
	implementation 'org.webjars.npm:js-tokens:5.0.0'
	implementation 'org.webjars.npm:react:17.0.2'
	implementation 'org.webjars.npm:react-dom:17.0.2'
	implementation 'org.webjars.npm:es-module-shims:1.5.10'
	//runtimeOnly 'com.h2database:h2'
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
