#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
cc.welcomeMessage=Welcome from my application properties
cc.about=This is my new app
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
